{
  "name": "reactivity",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dreiv/reactivity.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dreiv/reactivity/issues"
  },
  "homepage": "https://github.com/dreiv/reactivity#readme",
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
